<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tree Growth with Matter.js</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.12.0/matter.min.js"
      integrity="sha512-SUHfb02jiMRJwVgSanT2JoGkbNlIN6YYSji7upZITAyeB5rFiJ90J0NLahmKzlDMod40PXSYSqWM0rH2zIV4Hg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="./library/matter-attractors.js"></script>
    <script src="./components/UI.js"></script>
  </head>
  <body>
    <div class="card bg-dark text-light p-3" id="UIContainer">
      <h3 class="card-title">Plant Physics Simulation</h3>
      ps: the plant starts growing from bottom of the page, incase u can't see
      it
      <div class="card-body p-0 pt-3" id="menuContent"></div>
    </div>
    <canvas id="canvas"></canvas>

    <style>
      body {
        /* background: url("./background.png") no-repeat center center fixed;
        background-size: cover; */
        overflow-y: auto;
        background-color: black;
      }

      #canvas {
        /* position: fixed; */
        top: 0;
        left: 0;
        /* opacity: 0.5; */
        background-color: black;
      }

      #UIContainer {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 10;
        border-radius: 8px;
        max-height: 100vh;
        width: 100vw;
        overflow-y: auto;
      }
    </style>

    <script src="components/plant-cell.js"></script>
    <script src="./components/renderer.js"></script>

    <script>
      const {
        Engine,
        Render,
        World,
        Bodies,
        Body,
        Mouse,
        MouseConstraint,
        Events,
      } = Matter;

      const canvasHeight = 4000;

      Matter.use("matter-attractors");

      // probably USELESS
      // const backgroundImg = new Image();
      // backgroundImg.src = "./Dark Green and Cream Simple Background.png";

      // Initialize engine and renderer
      const engine = Engine.create();
      const canvas = document.getElementById("canvas");

      const render = Render.create({
        canvas: canvas,
        engine: engine,
        options: {
          width: window.innerWidth,
          height: canvasHeight,
          wireframes: false,
          // background: "transparent",
        },
      });
      canvas.height = canvasHeight;

      const world = engine.world;
      world.gravity.y = 0.6; // Gravity for branches

      // Pause functionality
      window.addEventListener("keydown", (event) => {
        if (event.key === "p") {
          console.log("paused");
          debugger;
        }
      });

      window.addEventListener("load", () => {
        window.scrollTo({
          top: document.body.scrollHeight,
          behavior: "smooth", // Optional: Adds smooth scrolling
        });
      });

      // ----- RUN ENGINE -----
      Matter.Runner.run(engine);
      Render.run(render);
    </script>

    <script src="./components/mouse.js"></script>
  </body>
</html>
